[supervisord]
nodaemon=true                                   ; run supervisord in the foreground
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=info                                   ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
childlogdir=/var/log/supervisord/               ; where child log files will live

[program:postgres]
command=/usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
user=postgres
autorestart=true

[program:tomcat]
command=/usr/bin/start_tomcat.sh
stopsignal=INT
user=tomcat8
autorestart=true

#[program:nginx]
#command=/usr/sbin/nginx
#stdout_events_enabled=true
#stderr_events_enabled=true
#user=root
#autorestart=true
